\begin{theindex}

  \item {B\+F\+S}
    \subitem {snippets.\+h}, \hyperpage{21}
  \item {B\+F\+S\+\_\+subgraph}
    \subitem {snippets.\+h}, \hyperpage{21}
  \item {B\+F\+T}
    \subitem {interface.\+h}, \hyperpage{11}
  \item {B\+F\+T\+\_\+\+Root}, \hyperpage{6}
    \subitem {filenames}, \hyperpage{7}
    \subitem {k}, \hyperpage{7}
    \subitem {nb\+\_\+genomes}, \hyperpage{7}
    \subitem {treshold\+\_\+compression}, \hyperpage{7}
  \item {B\+F\+T\+\_\+annotation}, \hyperpage{5}
  \item {B\+F\+T\+\_\+func\+\_\+ptr}
    \subitem {interface.\+h}, \hyperpage{11}
  \item {B\+F\+T\+\_\+kmer}, \hyperpage{5}
    \subitem {kmer}, \hyperpage{6}
    \subitem {kmer\+\_\+comp}, \hyperpage{6}
    \subitem {res}, \hyperpage{6}

  \indexspace

  \item {cdbg\+\_\+traversal}
    \subitem {snippets.\+h}, \hyperpage{21}
  \item {create\+\_\+\+B\+F\+T\+\_\+annotation}
    \subitem {interface.\+h}, \hyperpage{11}
  \item {create\+\_\+cdbg}
    \subitem {interface.\+h}, \hyperpage{11}
  \item {create\+\_\+empty\+\_\+kmer}
    \subitem {interface.\+h}, \hyperpage{12}
  \item {create\+\_\+kmer}
    \subitem {interface.\+h}, \hyperpage{12}

  \indexspace

  \item {D\+F\+S}
    \subitem {snippets.\+h}, \hyperpage{21}
  \item {D\+F\+S\+\_\+subgraph}
    \subitem {snippets.\+h}, \hyperpage{21}

  \indexspace

  \item {extract\+\_\+core\+\_\+kmers}
    \subitem {snippets.\+h}, \hyperpage{23}
  \item {extract\+\_\+core\+\_\+simple\+\_\+paths}
    \subitem {snippets.\+h}, \hyperpage{23}
  \item {extract\+\_\+dispensable\+\_\+kmers}
    \subitem {snippets.\+h}, \hyperpage{23}
  \item {extract\+\_\+kmers\+\_\+to\+\_\+disk}
    \subitem {interface.\+h}, \hyperpage{12}
  \item {extract\+\_\+pangenome\+\_\+kmers\+\_\+to\+\_\+disk}
    \subitem {snippets.\+h}, \hyperpage{23}
  \item {extract\+\_\+simple\+\_\+core\+\_\+paths\+\_\+to\+\_\+disk}
    \subitem {snippets.\+h}, \hyperpage{24}
  \item {extract\+\_\+simple\+\_\+paths}
    \subitem {snippets.\+h}, \hyperpage{24}
  \item {extract\+\_\+simple\+\_\+paths\+\_\+to\+\_\+disk}
    \subitem {snippets.\+h}, \hyperpage{24}
  \item {extract\+\_\+singleton\+\_\+kmers}
    \subitem {snippets.\+h}, \hyperpage{24}

  \indexspace

  \item {filenames}
    \subitem {B\+F\+T\+\_\+\+Root}, \hyperpage{7}
  \item {free\+\_\+\+B\+F\+T\+\_\+annotation}
    \subitem {interface.\+h}, \hyperpage{12}
  \item {free\+\_\+\+B\+F\+T\+\_\+kmer}
    \subitem {interface.\+h}, \hyperpage{12}
  \item {free\+\_\+\+B\+F\+T\+\_\+kmer\+\_\+content}
    \subitem {interface.\+h}, \hyperpage{13}
  \item {free\+\_\+cdbg}
    \subitem {interface.\+h}, \hyperpage{13}

  \indexspace

  \item {get\+\_\+annotation}
    \subitem {interface.\+h}, \hyperpage{13}
  \item {get\+\_\+count\+\_\+id\+\_\+genomes}
    \subitem {interface.\+h}, \hyperpage{13}
  \item {get\+\_\+flag\+\_\+kmer}
    \subitem {interface.\+h}, \hyperpage{13}
  \item {get\+\_\+kmer}
    \subitem {interface.\+h}, \hyperpage{14}
  \item {get\+\_\+list\+\_\+id\+\_\+genomes}
    \subitem {interface.\+h}, \hyperpage{14}
  \item {get\+\_\+nb\+\_\+connected\+\_\+component}
    \subitem {snippets.\+h}, \hyperpage{25}
  \item {get\+\_\+neighbors}
    \subitem {interface.\+h}, \hyperpage{14}
  \item {get\+\_\+predecessors}
    \subitem {interface.\+h}, \hyperpage{14}
  \item {get\+\_\+successors}
    \subitem {interface.\+h}, \hyperpage{15}

  \indexspace

  \item {insert\+\_\+genomes}
    \subitem {interface.\+h}, \hyperpage{15}
  \item {interface.\+h}
    \subitem {B\+F\+T}, \hyperpage{11}
    \subitem {B\+F\+T\+\_\+func\+\_\+ptr}, \hyperpage{11}
    \subitem {create\+\_\+\+B\+F\+T\+\_\+annotation}, \hyperpage{11}
    \subitem {create\+\_\+cdbg}, \hyperpage{11}
    \subitem {create\+\_\+empty\+\_\+kmer}, \hyperpage{12}
    \subitem {create\+\_\+kmer}, \hyperpage{12}
    \subitem {extract\+\_\+kmers\+\_\+to\+\_\+disk}, \hyperpage{12}
    \subitem {free\+\_\+\+B\+F\+T\+\_\+annotation}, \hyperpage{12}
    \subitem {free\+\_\+\+B\+F\+T\+\_\+kmer}, \hyperpage{12}
    \subitem {free\+\_\+\+B\+F\+T\+\_\+kmer\+\_\+content}, 
		\hyperpage{13}
    \subitem {free\+\_\+cdbg}, \hyperpage{13}
    \subitem {get\+\_\+annotation}, \hyperpage{13}
    \subitem {get\+\_\+count\+\_\+id\+\_\+genomes}, \hyperpage{13}
    \subitem {get\+\_\+flag\+\_\+kmer}, \hyperpage{13}
    \subitem {get\+\_\+kmer}, \hyperpage{14}
    \subitem {get\+\_\+list\+\_\+id\+\_\+genomes}, \hyperpage{14}
    \subitem {get\+\_\+neighbors}, \hyperpage{14}
    \subitem {get\+\_\+predecessors}, \hyperpage{14}
    \subitem {get\+\_\+successors}, \hyperpage{15}
    \subitem {insert\+\_\+genomes}, \hyperpage{15}
    \subitem {intersection\+\_\+annotations}, \hyperpage{15}
    \subitem {is\+\_\+kmer\+\_\+in\+\_\+cdbg}, \hyperpage{15}
    \subitem {iterate\+\_\+over\+\_\+kmers}, \hyperpage{16}
    \subitem {presence\+\_\+genome}, \hyperpage{16}
    \subitem {set\+\_\+flag\+\_\+kmer}, \hyperpage{16}
    \subitem {set\+\_\+marking}, \hyperpage{16}
    \subitem {set\+\_\+neighbors\+\_\+traversal}, \hyperpage{16}
    \subitem {sym\+\_\+difference\+\_\+annotations}, \hyperpage{18}
    \subitem {union\+\_\+annotations}, \hyperpage{18}
    \subitem {unset\+\_\+marking}, \hyperpage{18}
    \subitem {unset\+\_\+neighbors\+\_\+traversal}, \hyperpage{18}
    \subitem {v\+\_\+iterate\+\_\+over\+\_\+kmers}, \hyperpage{18}
    \subitem {write\+\_\+kmer\+\_\+ascii\+\_\+to\+\_\+disk}, 
		\hyperpage{19}
    \subitem {write\+\_\+kmer\+\_\+comp\+\_\+to\+\_\+disk}, 
		\hyperpage{19}
  \item {intersection\+\_\+annotations}
    \subitem {interface.\+h}, \hyperpage{15}
  \item {is\+\_\+in\+\_\+subgraph}
    \subitem {snippets.\+h}, \hyperpage{25}
  \item {is\+\_\+kmer\+\_\+in\+\_\+cdbg}
    \subitem {interface.\+h}, \hyperpage{15}
  \item {iterate\+\_\+over\+\_\+kmers}
    \subitem {interface.\+h}, \hyperpage{16}

  \indexspace

  \item {k}
    \subitem {B\+F\+T\+\_\+\+Root}, \hyperpage{7}
  \item {kmer}
    \subitem {B\+F\+T\+\_\+kmer}, \hyperpage{6}
  \item {kmer\+\_\+comp}
    \subitem {B\+F\+T\+\_\+kmer}, \hyperpage{6}

  \indexspace

  \item {lib/interface.\+h}, \hyperpage{9}
  \item {lib/snippets.\+h}, \hyperpage{19}

  \indexspace

  \item {nb\+\_\+connected\+\_\+components}
    \subitem {snippets.\+h}, \hyperpage{25}
  \item {nb\+\_\+genomes}
    \subitem {B\+F\+T\+\_\+\+Root}, \hyperpage{7}

  \indexspace

  \item {presence\+\_\+genome}
    \subitem {interface.\+h}, \hyperpage{16}

  \indexspace

  \item {res}
    \subitem {B\+F\+T\+\_\+kmer}, \hyperpage{6}

  \indexspace

  \item {set\+\_\+flag\+\_\+kmer}
    \subitem {interface.\+h}, \hyperpage{16}
  \item {set\+\_\+marking}
    \subitem {interface.\+h}, \hyperpage{16}
  \item {set\+\_\+neighbors\+\_\+traversal}
    \subitem {interface.\+h}, \hyperpage{16}
  \item {snippets.\+h}
    \subitem {B\+F\+S}, \hyperpage{21}
    \subitem {B\+F\+S\+\_\+subgraph}, \hyperpage{21}
    \subitem {cdbg\+\_\+traversal}, \hyperpage{21}
    \subitem {D\+F\+S}, \hyperpage{21}
    \subitem {D\+F\+S\+\_\+subgraph}, \hyperpage{21}
    \subitem {extract\+\_\+core\+\_\+kmers}, \hyperpage{23}
    \subitem {extract\+\_\+core\+\_\+simple\+\_\+paths}, \hyperpage{23}
    \subitem {extract\+\_\+dispensable\+\_\+kmers}, \hyperpage{23}
    \subitem {extract\+\_\+pangenome\+\_\+kmers\+\_\+to\+\_\+disk}, 
		\hyperpage{23}
    \subitem {extract\+\_\+simple\+\_\+core\+\_\+paths\+\_\+to\+\_\+disk}, 
		\hyperpage{24}
    \subitem {extract\+\_\+simple\+\_\+paths}, \hyperpage{24}
    \subitem {extract\+\_\+simple\+\_\+paths\+\_\+to\+\_\+disk}, 
		\hyperpage{24}
    \subitem {extract\+\_\+singleton\+\_\+kmers}, \hyperpage{24}
    \subitem {get\+\_\+nb\+\_\+connected\+\_\+component}, 
		\hyperpage{25}
    \subitem {is\+\_\+in\+\_\+subgraph}, \hyperpage{25}
    \subitem {nb\+\_\+connected\+\_\+components}, \hyperpage{25}
    \subitem {V\+\_\+\+N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D}, 
		\hyperpage{20}
    \subitem {V\+\_\+\+V\+I\+S\+I\+T\+E\+D}, \hyperpage{20}
  \item {sym\+\_\+difference\+\_\+annotations}
    \subitem {interface.\+h}, \hyperpage{18}

  \indexspace

  \item {treshold\+\_\+compression}
    \subitem {B\+F\+T\+\_\+\+Root}, \hyperpage{7}

  \indexspace

  \item {union\+\_\+annotations}
    \subitem {interface.\+h}, \hyperpage{18}
  \item {unset\+\_\+marking}
    \subitem {interface.\+h}, \hyperpage{18}
  \item {unset\+\_\+neighbors\+\_\+traversal}
    \subitem {interface.\+h}, \hyperpage{18}

  \indexspace

  \item {V\+\_\+\+N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D}
    \subitem {snippets.\+h}, \hyperpage{20}
  \item {V\+\_\+\+V\+I\+S\+I\+T\+E\+D}
    \subitem {snippets.\+h}, \hyperpage{20}
  \item {v\+\_\+iterate\+\_\+over\+\_\+kmers}
    \subitem {interface.\+h}, \hyperpage{18}

  \indexspace

  \item {write\+\_\+kmer\+\_\+ascii\+\_\+to\+\_\+disk}
    \subitem {interface.\+h}, \hyperpage{19}
  \item {write\+\_\+kmer\+\_\+comp\+\_\+to\+\_\+disk}
    \subitem {interface.\+h}, \hyperpage{19}

\end{theindex}
