\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotation Struct Reference}{5}{section.3.1}}
\newlabel{structBFT__annotation}{{3.1}{5}{B\+F\+T\+\_\+annotation Struct Reference}{section.3.1}{}}
\newlabel{structBFT__annotation_aa286433f7ad06a2e40862186dc93cba4}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structBFT__annotation_affce4cc9bed923fbc5bb884eb4a6798a}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structBFT__annotation_aa0175d255a5d43991a7a1bd9ca9d3b9f}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structBFT__annotation_a811c32fbbd0cecb9fdcc4588016bf170}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structBFT__annotation_ab241457b872fc5d1f082edfc532eccb0}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structBFT__annotation_ae5b18246fa3dea4abda1f679e46fc03c}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer Struct Reference}{5}{section.3.2}}
\newlabel{structBFT__kmer}{{3.2}{5}{B\+F\+T\+\_\+kmer Struct Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}kmer}{6}{subsubsection.3.2.2.1}}
\newlabel{structBFT__kmer_ae4cf6766f01ebfa54fe51d0e60bec942}{{3.2.2.1}{6}{kmer}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}kmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comp}{6}{subsubsection.3.2.2.2}}
\newlabel{structBFT__kmer_a9935a78617deffcf7a24fcca0143962c}{{3.2.2.2}{6}{kmer\+\_\+comp}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}res}{6}{subsubsection.3.2.2.3}}
\newlabel{structBFT__kmer_aab6ab4e17d069ebb9e5c467d8fee5002}{{3.2.2.3}{6}{res}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Root Struct Reference}{6}{section.3.3}}
\newlabel{structBFT__Root}{{3.3}{6}{B\+F\+T\+\_\+\+Root Struct Reference}{section.3.3}{}}
\newlabel{structBFT__Root_a789074cc3578299eaaba89b29dd5fadb}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_a7cb8a4466eecbbf38c65c5dc47ee0d2d}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_ac4116550c32152d92c31fb7fad439967}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_a30af03cee8ba9b5657d8b4f329d21e71}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_afcaa7dcf9bdb8550b76c6b0327b86065}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_ae520818d6f6ff0178671c24db1f5c1c3}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_a5f9133c413279e9184248ee9df58377e}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_a2319c2ec89e8196fad6ab66f46f52f93}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_ab6dc409b011bf32096366e936266d871}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_af43416c7309bc382c787d59dac51434e}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_ae5f00a6cb4a5d56158d869aec2e87a38}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structBFT__Root_a996c0a58aa4e6396bde1fd3037b79f03}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Documentation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}filenames}{7}{subsubsection.3.3.2.1}}
\newlabel{structBFT__Root_a8022a504e2c0dd2d800efda892413ce7}{{3.3.2.1}{7}{filenames}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}k}{7}{subsubsection.3.3.2.2}}
\newlabel{structBFT__Root_ac496349ff4cba68727c5e38d4200848e}{{3.3.2.2}{7}{k}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}genomes}{7}{subsubsection.3.3.2.3}}
\newlabel{structBFT__Root_aaa57149b486231b370c0d9287e7e5328}{{3.3.2.3}{7}{nb\+\_\+genomes}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}treshold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}compression}{7}{subsubsection.3.3.2.4}}
\newlabel{structBFT__Root_ac791b1bb0df480c8574095bf0444cc64}{{3.3.2.4}{7}{treshold\+\_\+compression}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}lib/interface.h File Reference}{9}{section.4.1}}
\newlabel{interface_8h}{{4.1}{9}{lib/interface.h File Reference}{section.4.1}{}}
\newlabel{interface_8h_a31ae9116fb7f9497a1fedfdbb4d85b5c}{{4.1}{9}{Functions}{section*.7}{}}
\newlabel{interface_8h_a57517727d6f754a335511ffea3037aea}{{4.1}{9}{Functions}{section*.7}{}}
\newlabel{interface_8h_a90b9faa42161ee553cbd356a850372c4}{{4.1}{9}{Functions}{section*.7}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typedef Documentation}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{11}{subsubsection.4.1.2.1}}
\newlabel{interface_8h_a2db0a80fe662d044625641531e5ce292}{{4.1.2.1}{11}{B\+F\+T}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr}{11}{subsubsection.4.1.2.2}}
\newlabel{interface_8h_aac9ee38523fda7ab4f8eb1238e98d315}{{4.1.2.2}{11}{B\+F\+T\+\_\+func\+\_\+ptr}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Function Documentation}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotation}{11}{subsubsection.4.1.3.1}}
\newlabel{interface_8h_a553468d3d32fef3b9573e2822086743e}{{4.1.3.1}{11}{create\+\_\+\+B\+F\+T\+\_\+annotation}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cdbg}{11}{subsubsection.4.1.3.2}}
\newlabel{interface_8h_aa70504eb287a2936e88d4ea36beac9a6}{{4.1.3.2}{11}{create\+\_\+cdbg}{subsubsection.4.1.3.2}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer}{12}{subsubsection.4.1.3.3}}
\newlabel{interface_8h_aa578ba0f01a0c27f920eef148a0bb3f0}{{4.1.3.3}{12}{create\+\_\+empty\+\_\+kmer}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer}{12}{subsubsection.4.1.3.4}}
\newlabel{interface_8h_a77d9ca17c70d921a5fcac4330e58e1bd}{{4.1.3.4}{12}{create\+\_\+kmer}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disk}{12}{subsubsection.4.1.3.5}}
\newlabel{interface_8h_ab9b8daf6a5685786083c258526ef87cb}{{4.1.3.5}{12}{extract\+\_\+kmers\+\_\+to\+\_\+disk}{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotation}{12}{subsubsection.4.1.3.6}}
\newlabel{interface_8h_af399db7486e5ca6ec2e5c089c946d9f9}{{4.1.3.6}{12}{free\+\_\+\+B\+F\+T\+\_\+annotation}{subsubsection.4.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer}{12}{subsubsection.4.1.3.7}}
\newlabel{interface_8h_a808fac5a22a9885a82901a9afdb15c18}{{4.1.3.7}{12}{free\+\_\+\+B\+F\+T\+\_\+kmer}{subsubsection.4.1.3.7}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}content}{13}{subsubsection.4.1.3.8}}
\newlabel{interface_8h_ac5c1b6b0b04abfdf205f966299f042fd}{{4.1.3.8}{13}{free\+\_\+\+B\+F\+T\+\_\+kmer\+\_\+content}{subsubsection.4.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cdbg}{13}{subsubsection.4.1.3.9}}
\newlabel{interface_8h_a2bd7d66178b29578107ef6983393af6b}{{4.1.3.9}{13}{free\+\_\+cdbg}{subsubsection.4.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotation}{13}{subsubsection.4.1.3.10}}
\newlabel{interface_8h_a77adc497006eb9aeca0987aca66d1f91}{{4.1.3.10}{13}{get\+\_\+annotation}{subsubsection.4.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}genomes}{13}{subsubsection.4.1.3.11}}
\newlabel{interface_8h_a1925619b46da07aac7ce2e7d4d0dddab}{{4.1.3.11}{13}{get\+\_\+count\+\_\+id\+\_\+genomes}{subsubsection.4.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flag\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer}{13}{subsubsection.4.1.3.12}}
\newlabel{interface_8h_a6716b0afd3aa0b22bffd1a5fe8e4058f}{{4.1.3.12}{13}{get\+\_\+flag\+\_\+kmer}{subsubsection.4.1.3.12}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer}{14}{subsubsection.4.1.3.13}}
\newlabel{interface_8h_a67f15f4eeebe6fe620c467f8180e1f31}{{4.1.3.13}{14}{get\+\_\+kmer}{subsubsection.4.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}genomes}{14}{subsubsection.4.1.3.14}}
\newlabel{interface_8h_a30fc123ce1cdef3941a5047de3f0689e}{{4.1.3.14}{14}{get\+\_\+list\+\_\+id\+\_\+genomes}{subsubsection.4.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neighbors}{14}{subsubsection.4.1.3.15}}
\newlabel{interface_8h_a2abcf02bdb06a7abff05c76e118e20bf}{{4.1.3.15}{14}{get\+\_\+neighbors}{subsubsection.4.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}predecessors}{14}{subsubsection.4.1.3.16}}
\newlabel{interface_8h_a08169f0b2c3c7951b1aa3b2f75a535c3}{{4.1.3.16}{14}{get\+\_\+predecessors}{subsubsection.4.1.3.16}{}}
\gdef \PWST@xv{2}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.17}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}successors}{15}{subsubsection.4.1.3.17}}
\newlabel{interface_8h_aeb7859ff27d5bdf0c60aebc088415d57}{{4.1.3.17}{15}{get\+\_\+successors}{subsubsection.4.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.18}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}genomes}{15}{subsubsection.4.1.3.18}}
\newlabel{interface_8h_a3147a68777baefbf635f812a5162700c}{{4.1.3.18}{15}{insert\+\_\+genomes}{subsubsection.4.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.19}intersection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotations}{15}{subsubsection.4.1.3.19}}
\newlabel{interface_8h_afa7efdad6e5ee85274d60d74cb9dd982}{{4.1.3.19}{15}{intersection\+\_\+annotations}{subsubsection.4.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.20}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cdbg}{15}{subsubsection.4.1.3.20}}
\newlabel{interface_8h_a170137e867f0ba24423badc9e1db872b}{{4.1.3.20}{15}{is\+\_\+kmer\+\_\+in\+\_\+cdbg}{subsubsection.4.1.3.20}{}}
\gdef \PWST@xix{2}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.21}iterate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}over\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmers}{16}{subsubsection.4.1.3.21}}
\newlabel{interface_8h_af3cb2e5bd87fc7c7f7240986bf7351fe}{{4.1.3.21}{16}{iterate\+\_\+over\+\_\+kmers}{subsubsection.4.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.22}presence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}genome}{16}{subsubsection.4.1.3.22}}
\newlabel{interface_8h_a373c016bb3d180d9cb77ce3df04e5774}{{4.1.3.22}{16}{presence\+\_\+genome}{subsubsection.4.1.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.23}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flag\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer}{16}{subsubsection.4.1.3.23}}
\newlabel{interface_8h_aec4a612e2beec69b717be9e972fa16cb}{{4.1.3.23}{16}{set\+\_\+flag\+\_\+kmer}{subsubsection.4.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.24}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}marking}{16}{subsubsection.4.1.3.24}}
\newlabel{interface_8h_ae3c4297d5058193972b3d54219d3f818}{{4.1.3.24}{16}{set\+\_\+marking}{subsubsection.4.1.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.25}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neighbors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}traversal}{16}{subsubsection.4.1.3.25}}
\newlabel{interface_8h_a7d5fc753178e2a65e4cf84c81a7a8c25}{{4.1.3.25}{16}{set\+\_\+neighbors\+\_\+traversal}{subsubsection.4.1.3.25}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.26}sym\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}difference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotations}{18}{subsubsection.4.1.3.26}}
\newlabel{interface_8h_af7a212e5c8cc93ff0593f39e62b89e81}{{4.1.3.26}{18}{sym\+\_\+difference\+\_\+annotations}{subsubsection.4.1.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.27}union\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotations}{18}{subsubsection.4.1.3.27}}
\newlabel{interface_8h_a3496af65565b70b2381af7315cda9bda}{{4.1.3.27}{18}{union\+\_\+annotations}{subsubsection.4.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.28}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}marking}{18}{subsubsection.4.1.3.28}}
\newlabel{interface_8h_a1136ae628a88730d64de12a1807e6b11}{{4.1.3.28}{18}{unset\+\_\+marking}{subsubsection.4.1.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.29}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neighbors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}traversal}{18}{subsubsection.4.1.3.29}}
\newlabel{interface_8h_af273f713203ce229496cafc0a5b2806e}{{4.1.3.29}{18}{unset\+\_\+neighbors\+\_\+traversal}{subsubsection.4.1.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.30}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}over\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmers}{18}{subsubsection.4.1.3.30}}
\newlabel{interface_8h_aa616e55874abfd5811c8854586718c35}{{4.1.3.30}{18}{v\+\_\+iterate\+\_\+over\+\_\+kmers}{subsubsection.4.1.3.30}{}}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.31}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ascii\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disk}{19}{subsubsection.4.1.3.31}}
\newlabel{interface_8h_a4e6ed73b41d382501fa141fd1c78eae0}{{4.1.3.31}{19}{write\+\_\+kmer\+\_\+ascii\+\_\+to\+\_\+disk}{subsubsection.4.1.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.32}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disk}{19}{subsubsection.4.1.3.32}}
\newlabel{interface_8h_a595ed90ffd978997dc8bc7bf2d38d890}{{4.1.3.32}{19}{write\+\_\+kmer\+\_\+comp\+\_\+to\+\_\+disk}{subsubsection.4.1.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}lib/snippets.h File Reference}{19}{section.4.2}}
\newlabel{snippets_8h}{{4.2}{19}{lib/snippets.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Macro Definition Documentation}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{20}{subsubsection.4.2.2.1}}
\newlabel{snippets_8h_abeb188df21ec971c69153463711c533b}{{4.2.2.1}{20}{V\+\_\+\+N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{20}{subsubsection.4.2.2.2}}
\newlabel{snippets_8h_aaaef815ed6556662f874b106601e7343}{{4.2.2.2}{20}{V\+\_\+\+V\+I\+S\+I\+T\+E\+D}{subsubsection.4.2.2.2}{}}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Documentation}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{21}{subsubsection.4.2.3.1}}
\newlabel{snippets_8h_a779a1c7c7f4c236a2da64b8a18970b01}{{4.2.3.1}{21}{B\+F\+S}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}subgraph}{21}{subsubsection.4.2.3.2}}
\newlabel{snippets_8h_a8ad89b6e2e3d031a693f83922b9ad6e1}{{4.2.3.2}{21}{B\+F\+S\+\_\+subgraph}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}cdbg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}traversal}{21}{subsubsection.4.2.3.3}}
\newlabel{snippets_8h_a53366d800519c7b8dcb527ec99470654}{{4.2.3.3}{21}{cdbg\+\_\+traversal}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{21}{subsubsection.4.2.3.4}}
\newlabel{snippets_8h_a81bd0dcd92628563b61c855e26b12cc4}{{4.2.3.4}{21}{D\+F\+S}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}subgraph}{22}{subsubsection.4.2.3.5}}
\newlabel{snippets_8h_ae751661ce6ad13867dd4b56d311573dc}{{4.2.3.5}{22}{D\+F\+S\+\_\+subgraph}{subsubsection.4.2.3.5}{}}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmers}{23}{subsubsection.4.2.3.6}}
\newlabel{snippets_8h_ae4b980179cbfacc3a110de78b8d401a9}{{4.2.3.6}{23}{extract\+\_\+core\+\_\+kmers}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}paths}{23}{subsubsection.4.2.3.7}}
\newlabel{snippets_8h_a662c94e8e8a222268807cd4cd207ff34}{{4.2.3.7}{23}{extract\+\_\+core\+\_\+simple\+\_\+paths}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dispensable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmers}{23}{subsubsection.4.2.3.8}}
\newlabel{snippets_8h_a9966b1f0c27a512aa3f27d811906be78}{{4.2.3.8}{23}{extract\+\_\+dispensable\+\_\+kmers}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pangenome\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disk}{23}{subsubsection.4.2.3.9}}
\newlabel{snippets_8h_a174cb48bca3f18405fc4521bd727b23a}{{4.2.3.9}{23}{extract\+\_\+pangenome\+\_\+kmers\+\_\+to\+\_\+disk}{subsubsection.4.2.3.9}{}}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\gdef \PWST@xliii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}paths\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disk}{24}{subsubsection.4.2.3.10}}
\newlabel{snippets_8h_a0da3b5767ecdb4e988af764739313e0a}{{4.2.3.10}{24}{extract\+\_\+simple\+\_\+core\+\_\+paths\+\_\+to\+\_\+disk}{subsubsection.4.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}paths}{24}{subsubsection.4.2.3.11}}
\newlabel{snippets_8h_a8068a236c9a0559e078b44a3b6381180}{{4.2.3.11}{24}{extract\+\_\+simple\+\_\+paths}{subsubsection.4.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}paths\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disk}{24}{subsubsection.4.2.3.12}}
\newlabel{snippets_8h_ac13451da7da5cf908fa38b781f24ab7f}{{4.2.3.12}{24}{extract\+\_\+simple\+\_\+paths\+\_\+to\+\_\+disk}{subsubsection.4.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}singleton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kmers}{24}{subsubsection.4.2.3.13}}
\newlabel{snippets_8h_aeaa91fe987a5724ffaf8089b8927474e}{{4.2.3.13}{24}{extract\+\_\+singleton\+\_\+kmers}{subsubsection.4.2.3.13}{}}
\gdef \PWST@xliv{2}
\gdef \PWST@xlv{1}
\gdef \PWST@xlvi{1}
\gdef \PWST@xlvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}component}{25}{subsubsection.4.2.3.14}}
\newlabel{snippets_8h_a95f78bc79f2acd976cca694413c5a452}{{4.2.3.14}{25}{get\+\_\+nb\+\_\+connected\+\_\+component}{subsubsection.4.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}subgraph}{25}{subsubsection.4.2.3.15}}
\newlabel{snippets_8h_ae3ea127efe630db3f15cd239e15713a8}{{4.2.3.15}{25}{is\+\_\+in\+\_\+subgraph}{subsubsection.4.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}components}{25}{subsubsection.4.2.3.16}}
\newlabel{snippets_8h_a9e84035e77676c83842320d1e0888457}{{4.2.3.16}{25}{nb\+\_\+connected\+\_\+components}{subsubsection.4.2.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.10}}
